# tmall

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aopioc/tmall/: TmallApplication.java
src/main/java/com/aopioc/tmall/coupon/: Constants.java
src/main/java/com/aopioc/tmall/coupon/bean/: Token.java
src/main/java/com/aopioc/tmall/coupon/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/aopioc/tmall/coupon/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/aopioc/tmall/coupon/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/aopioc/tmall/coupon/service/: IndexService.java
src/main/java/com/aopioc/tmall/coupon/service/impl/: IndexServiceImpl.java
src/main/java/com/aopioc/tmall/coupon/task/: TokenTask.java
src/main/java/com/aopioc/tmall/coupon/util/: MessageUtil.java  WechatSignUtil.java
src/main/java/com/aopioc/tmall/coupon/web/: IndexController.java  WechatController.java
src/main/resources/: application.properties  application.yml
