group = 'com.aopioc'
version = '1.0'

buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'

	compile 'org.apache.commons:commons-lang3'
	compile 'mysql:mysql-connector-java'

//	compile 'com.github.binarywang: weixin-java-mp: 3.1.1.BETA'
//	compile 'org.apache.directory.studio: org.dom4j.dom4j: 1.6.1'
//	compile 'com.thoughtworks.xstream: xstream: 1.4.10'
	compile 'com.thoughtworks.xstream:xstream:1.4.10'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	runtime 'org.springframework.boot:spring-boot-properties-migrator'
}
